# Pinata JWT for IPFS storage (Get from https://app.pinata.cloud/)
PINATA_JWT=your_pinata_jwt_here

# Pyrope RPC URL (Replace with a valid Pyrope testnet endpoint)
PYROPE_RPC_URL=https://pyrope-rpc.example.com

# Local development values - these will be set automatically when running locally
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=  # This will be set after contract deployment
INITIAL_BLOCK_NUMBER=0  # This will be set after contract deployment

# Optional database configurations (defaults to in-memory if not provided)
MONGODB_URI=mongodb://localhost:27017/ultimate-dominion
REDIS_URL=redis://localhost:6379
JWT_SECRET=dev_secret_replace_in_production
API_PORT=3001
