# API Environment Configuration
#
# This package uses per-environment .env files:
#   .env          — Local development (Anvil, chain 31337)
#   .env.testnet  — Base Mainnet Beta (chain 8453, separate world)
#   .env.mainnet  — Base mainnet (chain 8453)
#
# Vercel uses dashboard env vars, not these files.

PINATA_JWT=your_pinata_jwt_here

# --- Example .env (local) ---
CHAIN_ID=31337
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORLD_ADDRESS=0x_SET_AFTER_LOCAL_DEPLOY
INITIAL_BLOCK_NUMBER=0
RPC_HTTP_URL=http://127.0.0.1:8545
API_PORT=3001

# --- Example .env.testnet (beta — Base mainnet, separate world) ---
# CHAIN_ID=8453
# PRIVATE_KEY=0x_your_deployer_key
# WORLD_ADDRESS=0x_your_beta_world_address
# INITIAL_BLOCK_NUMBER=0
# RPC_HTTP_URL=https://base.drpc.org

# --- Example .env.mainnet ---
# CHAIN_ID=8453
# PRIVATE_KEY=0x_your_mainnet_key
# WORLD_ADDRESS=0x_your_mainnet_world_address
# INITIAL_BLOCK_NUMBER=0
# RPC_HTTP_URL=https://mainnet.base.org

# Resend (email signups + drip sequence)
RESEND_API_KEY=re_your_api_key_here
RESEND_AUDIENCE_ID=your_audience_id_here
# CRON_SECRET is auto-set by Vercel for cron auth; set manually for local testing
# CRON_SECRET=your_cron_secret_here

# Stripe (Gold Merchant — card → Gold via Uniswap)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...
# RELAYER_URL=https://8453.relay.ultimatedominion.com
# RELAYER_API_KEY=your_strong_random_key
# GOLD_TIER_1_ETH=2000000000000000     # 0.002 ETH ($5)
# GOLD_TIER_2_ETH=4000000000000000     # 0.004 ETH ($10)
# GOLD_TIER_3_ETH=10000000000000000    # 0.01 ETH ($25)

# Optional
# MONGODB_URI=mongodb://localhost:27017/ultimate-dominion
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=dev_secret_replace_in_production
