# Contracts Environment Configuration
#
# This package uses per-environment .env files:
#   .env          — BETA (safe default — bare commands always hit beta)
#   .env.testnet  — Same as .env (explicit alias for clarity)
#   .env.mainnet  — PRODUCTION (never loaded by default, requires :mainnet suffix)
#
# Scripts automatically source the right file:
#   pnpm deploy:testnet   → uses .env.testnet (beta)
#   pnpm deploy:mainnet   → uses .env.mainnet (production)
#   pnpm deploy:local     → uses .env (local Anvil)
#
# Bare commands (zone:load, item:sync, etc.) are BLOCKED — you must specify
# :testnet or :mainnet suffix. This prevents accidental production deploys.
#
# For forge scripts, ALWAYS use set -a:
#   bash -c 'set -a && source .env.testnet && set +a && forge script ...'

# --- Example .env (local) ---
DEBUG=mud:*
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337
RPC_URL=http://127.0.0.1:8545

# --- Example .env.testnet (beta — Base mainnet, separate world) ---
# PRIVATE_KEY=0x_your_deployer_key
# CHAIN_ID=8453
# RPC_URL=https://rpc.ultimatedominion.com
# WORLD_ADDRESS=0x_your_beta_world_address

# --- Example .env.mainnet ---
# PRIVATE_KEY=0x_your_mainnet_deployer_key
# CHAIN_ID=8453
# RPC_URL=https://rpc.ultimatedominion.com
# WORLD_ADDRESS=0x_your_mainnet_world_address
