# Contracts Environment Configuration
#
# This package uses per-environment .env files:
#   .env          — Local development (Anvil, chain 31337)
#   .env.testnet  — Base Sepolia testnet (chain 84532)
#   .env.mainnet  — Base mainnet (chain 8453)
#
# Scripts automatically source the right file:
#   pnpm deploy:local     → uses .env
#   pnpm deploy:testnet   → uses .env.testnet
#   pnpm deploy:mainnet   → uses .env.mainnet
#
# For forge scripts, source manually:
#   source .env.testnet && forge script ...

# --- Example .env (local) ---
DEBUG=mud:*
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337
RPC_URL=http://127.0.0.1:8545

# --- Example .env.testnet ---
# PRIVATE_KEY=0x_your_testnet_deployer_key
# CHAIN_ID=84532
# RPC_URL=https://base-sepolia-rpc.publicnode.com
# WORLD_ADDRESS=0x_your_testnet_world_address

# --- Example .env.mainnet ---
# PRIVATE_KEY=0x_your_mainnet_deployer_key
# CHAIN_ID=8453
# RPC_URL=https://mainnet.base.org
# WORLD_ADDRESS=0x_your_mainnet_world_address
